[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="d:\Users\Roy\Documents\Programing Projects\Programing_Mechatronics\Homework\Assignment_10_Spring\Spring_Simulation.c:58:5"

[Initialize]
Class="Function"
Prototype="void Initialize();"
SourceLocation="d:\Users\Roy\Documents\Programing Projects\Programing_Mechatronics\Homework\Assignment_10_Spring\Spring_Simulation.c:74:6"

[update]
Class="Function"
Prototype="void update();"
SourceLocation="d:\Users\Roy\Documents\Programing Projects\Programing_Mechatronics\Homework\Assignment_10_Spring\Spring_Simulation.c:106:6"

[draw]
Class="Function"
Prototype="void draw();"
SourceLocation="d:\Users\Roy\Documents\Programing Projects\Programing_Mechatronics\Homework\Assignment_10_Spring\Spring_Simulation.c:127:6"

[Fourier]
Class="Function"
Prototype="void Fourier();"
SourceLocation="d:\Users\Roy\Documents\Programing Projects\Programing_Mechatronics\Homework\Assignment_10_Spring\Spring_Simulation.c:160:6"

[TimerFunc]
Class="Function"
Prototype="int TimerFunc(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Users\Roy\Documents\Programing Projects\Programing_Mechatronics\Homework\Assignment_10_Spring\Spring_Simulation.c:172:17"

[offsetFunc]
Class="Function"
Prototype="int offsetFunc(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Users\Roy\Documents\Programing Projects\Programing_Mechatronics\Homework\Assignment_10_Spring\Spring_Simulation.c:184:17"

[startFunc]
Class="Function"
Prototype="int startFunc(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Users\Roy\Documents\Programing Projects\Programing_Mechatronics\Homework\Assignment_10_Spring\Spring_Simulation.c:197:17"

[pauseFunc]
Class="Function"
Prototype="int pauseFunc(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Users\Roy\Documents\Programing Projects\Programing_Mechatronics\Homework\Assignment_10_Spring\Spring_Simulation.c:219:17"

[resetFunc]
Class="Function"
Prototype="int resetFunc(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Users\Roy\Documents\Programing Projects\Programing_Mechatronics\Homework\Assignment_10_Spring\Spring_Simulation.c:234:17"

[exitFunc]
Class="Function"
Prototype="int exitFunc(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\Users\Roy\Documents\Programing Projects\Programing_Mechatronics\Homework\Assignment_10_Spring\Spring_Simulation.c:260:17"

[terminate]
Class="Function"
Prototype="void terminate();"
SourceLocation="d:\Users\Roy\Documents\Programing Projects\Programing_Mechatronics\Homework\Assignment_10_Spring\Spring_Simulation.c:277:6"

